<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .product-card {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product-card img {
            width: 100%;
            border-radius: 5px;
        }
        .product-info {
            margin-top: 10px;
        }
        .product-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Similar Products</h1>
    <div class="product-container">
        {% for image in similar_images %}
            <div class="product-card">
                {% set image_id = image['id'].split('.')[0] %}
                <img src="{{ url_for('static', filename='Images/' + image_id + '.jpg') }}" alt="{{ image['description'] }}">
    
                <div class="product-info">
                    <p>ID: {{ image_id }}</p>
                    <p>Description: {{ image['description'] }}</p>
                    <p>PRICE: {{ image["price"] }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
